{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "D:/Flutter/demo_project/GiuaKy/0850080036_TruongTuPhung/planets/linux",
    "cSpell.words": [
        "Avenir",
        "detailsview",
        "Gellary",
        "Swiper"
    ]
}